# holbertonschool-csharp

./: .gitignore  33  README.md  compiler1604.sh  dotnet.sh  stepone.sh  steptwo.sh
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  3-writeline.sh  README.md
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs  3-writeline.csproj  README.md
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/8-print_variables/: 8-print_variables.cs
0x00-csharp-hello_world/9-print_specifiers/: .9-print_specifiers.cs.swo  .9-print_specifiers.cs.swp  9-print_specifiers.cs
0x00-csharp-linear_algebra/: 0-pythagoras  1-magnitude_2D  11-dot_product_3D  13-matrix_addition  15-matrix_scalar_mul  19-matrix_rotate_2D  2-magnitude_3D  23-matrix_shear_2D  29-cross_product  4-vector_addition_2D  5-vector_addition_3D  7-vector_scalar_mul_2D  8-vector_scalar_mul_3D  README.md
0x00-csharp-linear_algebra/12-dot_product/: 12-dot_product.cs  12-dot_product.csproj
0x00-csharp-linear_algebra/14-matrix_addition/: 14-matrix_addition.cs  14-matrix_addition.csproj
0x00-csharp-linear_algebra/16-matrix_scalar_mul/: 16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj
0x00-csharp-linear_algebra/18-matrix_matrix_mul/: 18-matrix_matrix_mul.cs  18-matrix_matrix_mul.csproj
0x00-csharp-linear_algebra/20-matrix_rotate_2D/: 20-matrix_rotate_2D.cs  20-matrix_rotate_2D.csproj
0x00-csharp-linear_algebra/24-matrix_shear_2D/: 24-matrix_shear_2D.cs  24-matrix_shear_2D.csproj
0x00-csharp-linear_algebra/25-matrix_transpose/: 25-matrix_transpose.cs  25-matrix_transpose.csproj
0x00-csharp-linear_algebra/28-determinant/: 28-determinant.cs  28-determinant.csproj
0x00-csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj
0x00-csharp-linear_algebra/30-cross_product/: 30-cross_product.cs  30-cross_product.csproj
0x00-csharp-linear_algebra/33-inverse_2D/: 33-inverse_2D.cs  33-inverse_2D.csproj
0x00-csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj
0x00-csharp-linear_algebra/9-vector_scalar_mul/: 9-vector_scalar_mul.cs  9-vector_scalar_mul.csproj
0x01-csharp-generics/: README.md
0x01-csharp-generics/0-queue/: 0-queue.cs  0-queue.csproj  queue.cs
0x01-csharp-generics/1-enqueue/: 1-enqueue.cs  1-enqueue.csproj  queue.cs
0x01-csharp-generics/2-dequeue/: 2-dequeue.csproj
0x01-csharp-generics/3-peek/: 3-peek.csproj
0x01-csharp-generics/4-print/: 4-print.csproj
0x01-csharp-generics/5-concatenate/: 5-concatenate.csproj
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: .gitignore  11-multiply_by_2.cs
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
0x02-csharp-interfaces/: .gitignore
0x02-csharp-interfaces/1-user_interface/: 1-user_interface.cs  1-user_interface.csproj
0x02-csharp-interfaces/4-keys/: 4-keys.cs  4-keys.csproj
0x02-csharp-interfaces/6-generic_iteration/: 6-generic_iteration.cs  6-generic_iteration.csproj
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/3-enemy/: 3-enemy.cs  3-enemy.csproj
0x07-csharp-tdd/: .gitignore  README.md
0x07-csharp-tdd/4-unique/Text/: Text.cs  Text.csproj
0x08-csharp-inheritance/: .gitignore  README.md
(+134 files in other folders)
